﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ATM", "genesysTaskTwo\ATM.csproj", "{2BB0AD9E-986F-4B75-8910-53AA0CB44A50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BB0AD9E-986F-4B75-8910-53AA0CB44A50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BB0AD9E-986F-4B75-8910-53AA0CB44A50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BB0AD9E-986F-4B75-8910-53AA0CB44A50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BB0AD9E-986F-4B75-8910-53AA0CB44A50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A36D6F3B-C9E8-4C34-B27E-6762CD9D0AA6}
	EndGlobalSection
EndGlobal
